C%3A%2FUsers%2Flgorokhov%2FOneDrive%2FDesktop%2FHW1_Benjamin_LeBlanc.R="5CA09CAB"
D%3A%2FR%20Projects%2FBTMA%20431%2FHW%201%2FHW1_Lev_Gorokhov.R="D243FB01"
D%3A%2FR%20Projects%2FBTMA%20431%2FHW%201%2Fcandelstick_funs.R="4EC5B015"
D%3A%2FR%20Projects%2FBTMA%20431%2FHW%201%2Ffnce317_a2.R="642AB7EF"
D%3A%2FR%20Projects%2FBTMA%20431%2FHW%201%2Fplotly%20visuals%20candlestick.R="4B623613"
D%3A%2FR%20Projects%2FBTMA%20431%2FHW%201%2Fpy_funs.Rmd="6730AB0D"
D%3A%2FR%20Projects%2FBTMA%20431%2FHW%201%2Ftmp.R="7215F3AC"
D%3A%2FR%20Projects%2FHW%201%2FHW1_Benjamin_LeBlanc.R="83E0C40B"
D%3A%2FR%20Projects%2FHW%201%2Fdr%20test.R="867F75DD"
D%3A%2FR%20Projects%2FHW%201%2Fdynamic_naming.R="FB864E31"
D%3A%2FR%20Projects%2FHW%201%2Fexploring_financial_data_30043014.R="EED60964"
D%3A%2FR%20Projects%2FHW%201%2Ffor-loop.R="FA73A9EE"
D%3A%2FR%20Projects%2FHW%201%2Fggplot%20test.R="6C74A457"
D%3A%2FR%20Projects%2FHW%201%2Fwtf%202nd%20way.R="946EAC5A"
D%3A%2FR%20Projects%2FHW%201%2Fwtf.R="18AECFBB"
